<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FFF5D9054E2A9645971B6785F0A7E1B9</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7014215441670B4B10D752AF3E0F4255_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000000e8</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15940</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-KrazyKarts</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:\Users\kevin\dev\UnrealProjects\KrazyKarts\KrazyKarts\KrazyKarts.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games/Origin/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/Origin/UE_4.27/</RootDir>
		<MachineId>22F600314A4B873F00E081847571F739</MachineId>
		<LoginId>22f600314a4b873f00e081847571f739</LoginId>
		<EpicAccountId>b6cd7745101245ef8d930476b5fb7b5d</EpicAccountId>
		<SourceContext>  892       		FInputActionBinding AB( ActionName, KeyEvent );
  893       		AB.ActionDelegate.BindDelegate&lt;DelegateType&gt;(Object, Func, Vars...);
  894       		return AddActionBinding(MoveTemp(AB));
  895       	}
  896       
  897       	/**
  898       	 * Binds a delegate function an Axis defined in the project settings.
  899       	 * Returned reference is only guaranteed to be valid until another axis is bound.
  900       	 */
  901       	template&lt;class UserClass&gt;
  902       	FInputAxisBinding&amp; BindAxis( const FName AxisName, UserClass* Object, typename FInputAxisHandlerSignature::TUObjectMethodDelegate&lt; UserClass &gt;::FMethodPtr Func )
  903       	{
  904       		FInputAxisBinding AB( AxisName );
  905       		AB.AxisDelegate.BindDelegate(Object, Func);
  906 ***** 		AxisBindings.Emplace(MoveTemp(AB));
  907       		return AxisBindings.Last();
  908       	}
  909       
  910       	/**
  911       	 * Indicates that the InputComponent is interested in knowing the Axis value
  912       	 * (via GetAxisValue) but does not want a delegate function called each frame.
  913       	 * Returned reference is only guaranteed to be valid until another axis is bound.
  914       	 */
  915       	FInputAxisBinding&amp; BindAxis( const FName AxisName )
  916       	{
  917       		FInputAxisBinding AB( AxisName );
  918       		AxisBindings.Emplace(MoveTemp(AB));
  919       		return AxisBindings.Last();
  920       	}
  921       </SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16954847232</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_KrazyKarts_0003!UInputComponent::BindAxis&lt;AGoKart&gt;() [D:\Games\Origin\UE_4.27\Engine\Source\Runtime\Engine\Classes\Components\InputComponent.h:907]
UE4Editor_KrazyKarts_0003!AGoKart::AGoKart() [C:\Users\kevin\dev\UnrealProjects\KrazyKarts\KrazyKarts\Source\KrazyKarts\GoKart.cpp:12]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3791]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:911]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:1003]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UE4Editor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:955]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:519]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:643]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UE4Editor!FEngineLoop::LoadStartupModules() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3880]
UE4Editor!FEngineLoop::PreInitPostStartupScreen() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3263]
UE4Editor!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:132]
UE4Editor!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor!LaunchWindowsStartup() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:273]
UE4Editor!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:320]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 6302cd UE4Editor 0x00007ff7f6880000 + 3b7ff VCRUNTIME140 0x00007ffbd9dd0000 + ecf0 ntdll 0x00007ffbe9390000 + a20cf ntdll 0x00007ffbe9390000 + 51454 ntdll 0x00007ffbe9390000 + a0bfe UE4Editor-KrazyKarts-0003 0x00007ffb0ce00000 + 1f4c UE4Editor-KrazyKarts-0003 0x00007ffb0ce00000 + 23f7 UE4Editor-CoreUObject 0x00007ffb8abd0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffb8abd0000 + 468faf UE4Editor-CoreUObject 0x00007ffb8abd0000 + 445411 UE4Editor-CoreUObject 0x00007ffb8abd0000 + 30ddc5 UE4Editor-Core 0x00007ffb80f70000 + 391bea UE4Editor-Core 0x00007ffb80f70000 + 3b15a3 UE4Editor-Projects 0x00007ffba9be0000 + 26433 UE4Editor-Projects 0x00007ffba9be0000 + 2674f UE4Editor 0x00007ff7f6880000 + 25642 UE4Editor 0x00007ff7f6880000 + 29000 UE4Editor 0x00007ff7f6880000 + 20d2c UE4Editor 0x00007ff7f6880000 + 210ba UE4Editor 0x00007ff7f6880000 + 240dd UE4Editor 0x00007ff7f6880000 + 35984 UE4Editor 0x00007ff7f6880000 + 3853a KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</PCallStack>
		<PCallStackHash>F191B6D3614181BDDFA4FD3011C2FF7BC34A7C08</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 6302cd UE4Editor 0x00007ff7f6880000 + 3b7ff VCRUNTIME140 0x00007ffbd9dd0000 + ecf0 ntdll 0x00007ffbe9390000 + a20cf ntdll 0x00007ffbe9390000 + 51454 ntdll 0x00007ffbe9390000 + a0bfe UE4Editor-KrazyKarts-0003 0x00007ffb0ce00000 + 1f4c UE4Editor-KrazyKarts-0003 0x00007ffb0ce00000 + 23f7 UE4Editor-CoreUObject 0x00007ffb8abd0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffb8abd0000 + 468faf UE4Editor-CoreUObject 0x00007ffb8abd0000 + 445411 UE4Editor-CoreUObject 0x00007ffb8abd0000 + 30ddc5 UE4Editor-Core 0x00007ffb80f70000 + 391bea UE4Editor-Core 0x00007ffb80f70000 + 3b15a3 UE4Editor-Projects 0x00007ffba9be0000 + 26433 UE4Editor-Projects 0x00007ffba9be0000 + 2674f UE4Editor 0x00007ff7f6880000 + 25642 UE4Editor 0x00007ff7f6880000 + 29000 UE4Editor 0x00007ff7f6880000 + 20d2c UE4Editor 0x00007ff7f6880000 + 210ba UE4Editor 0x00007ff7f6880000 + 240dd UE4Editor 0x00007ff7f6880000 + 35984 UE4Editor 0x00007ff7f6880000 + 3853a KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15564</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + a07c4 ntdll 0x00007ffbe9390000 + 52dc7 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + a07c4 ntdll 0x00007ffbe9390000 + 52dc7 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + a07c4 ntdll 0x00007ffbe9390000 + 52dc7 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9d494 KERNELBASE 0x00007ffbe6bc0000 + 76fe1 UE4Editor-Core 0x00007ffb80f70000 + 64f348 UE4Editor-Core 0x00007ffb80f70000 + 630718 UE4Editor-Core 0x00007ffb80f70000 + 629251 UE4Editor-Core 0x00007ffb80f70000 + 633582 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9d3f4 KERNELBASE 0x00007ffbe6bc0000 + 4962e UE4Editor-TraceLog 0x00007ffbda380000 + 10b36 UE4Editor-TraceLog 0x00007ffbda380000 + 1076 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36164</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29368</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14468</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35656</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34492</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26344</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34796</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27508</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33192</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33584</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26200</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22640</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12564</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4536</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36768</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29904</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37732</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26528</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18264</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34032</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36752</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30836</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20060</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30552</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32412</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32672</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25972</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29276</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b1008 UE4Editor-Core 0x00007ffb80f70000 + b2860 UE4Editor-Core 0x00007ffb80f70000 + b9aa5 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21760</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b204b UE4Editor-Core 0x00007ffb80f70000 + b27ce UE4Editor-Core 0x00007ffb80f70000 + 435e3d UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33620</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36896</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21200</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37876</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35492</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36800</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29944</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33652</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13428</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28824</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9044</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15988</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37180</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23348</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15200</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37148</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29388</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37744</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31272</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17896</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18888</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33424</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9d3f4 KERNELBASE 0x00007ffbe6bc0000 + 4962e UE4Editor-Core 0x00007ffb80f70000 + 362e25 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16968</ThreadID>
				<ThreadName>FAsyncWriter_KrazyKarts</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Media 0x00007ffba4800000 + 4844 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3328</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + a07c4 ntdll 0x00007ffbe9390000 + 52dc7 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9d3f4 KERNELBASE 0x00007ffbe6bc0000 + 4962e UE4Editor-HTTP 0x00007ffb578b0000 + acec9 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30852</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9d3f4 KERNELBASE 0x00007ffbe6bc0000 + 4962e UE4Editor-WebSockets 0x00007ffb3c220000 + 7f34e UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15244</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffb43100000 + 12f5c6 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27736</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13976</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16832</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22560</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + 1c525f UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37028</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9d3f4 KERNELBASE 0x00007ffbe6bc0000 + 4962e UE4Editor-Core 0x00007ffb80f70000 + 65111b UE4Editor-ApplicationCore 0x00007ffba99e0000 + 3b8b7 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9d8c4 KERNELBASE 0x00007ffbe6bc0000 + 4cb10 CRYPT32 0x00007ffbe6fe0000 + 1bee7 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e nvwgf2umx 0x00007ffb535d0000 + 5703dd nvwgf2umx 0x00007ffb535d0000 + 12e9778 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e nvwgf2umx 0x00007ffb535d0000 + 5703dd nvwgf2umx 0x00007ffb535d0000 + 12e9778 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e nvwgf2umx 0x00007ffb535d0000 + 5703dd nvwgf2umx 0x00007ffb535d0000 + 12e9778 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e nvwgf2umx 0x00007ffb535d0000 + 5703dd nvwgf2umx 0x00007ffb535d0000 + 12e9778 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e nvwgf2umx 0x00007ffb535d0000 + 5703dd nvwgf2umx 0x00007ffb535d0000 + 12e9778 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e nvwgf2umx 0x00007ffb535d0000 + 5703dd nvwgf2umx 0x00007ffb535d0000 + 12e9778 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e nvwgf2umx 0x00007ffb535d0000 + 44cb0f nvwgf2umx 0x00007ffb535d0000 + 12e9778 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e nvwgf2umx 0x00007ffb535d0000 + b79482 nvwgf2umx 0x00007ffb535d0000 + b7835a nvwgf2umx 0x00007ffb535d0000 + b6d0cd nvwgf2umx 0x00007ffb535d0000 + 55cf8a nvwgf2umx 0x00007ffb535d0000 + 12e9778 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e nvwgf2umx 0x00007ffb535d0000 + 5703dd nvwgf2umx 0x00007ffb535d0000 + 12e9778 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + a0764 ntdll 0x00007ffbe9390000 + 64021 KERNELBASE 0x00007ffbe6bc0000 + 6cf99 GfnRuntimeSdk 0x00007ffb16920000 + fd148 GfnRuntimeSdk 0x00007ffb16920000 + fb198 GfnRuntimeSdk 0x00007ffb16920000 + fb010 GfnRuntimeSdk 0x00007ffb16920000 + dd16c GfnRuntimeSdk 0x00007ffb16920000 + dd771 GfnRuntimeSdk 0x00007ffb16920000 + cb0b8 GfnRuntimeSdk 0x00007ffb16920000 + 1ab46c KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Messaging 0x00007ffb42450000 + 206a7 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27420</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9d3f4 KERNELBASE 0x00007ffbe6bc0000 + 4962e UE4Editor-Core 0x00007ffb80f70000 + 65111b UE4Editor-Engine 0x00007ffb5adc0000 + 13bb0b0 UE4Editor-Engine 0x00007ffb5adc0000 + 13f2ab7 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28740</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9d3f4 KERNELBASE 0x00007ffbe6bc0000 + 4962e UE4Editor-DerivedDataCache 0x00007ffb57c70000 + c52da UE4Editor-DerivedDataCache 0x00007ffb57c70000 + bca34 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30828</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9d3f4 KERNELBASE 0x00007ffbe6bc0000 + 4962e UE4Editor-Core 0x00007ffb80f70000 + 65111b UE4Editor-AssetRegistry 0x00007ffb88780000 + 7f604 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19588</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9d3f4 KERNELBASE 0x00007ffbe6bc0000 + 4962e UE4Editor-Core 0x00007ffb80f70000 + 65111b UE4Editor-AssetRegistry 0x00007ffb88780000 + 80faa UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30504</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9d3f4 KERNELBASE 0x00007ffbe6bc0000 + 4962e UE4Editor-Core 0x00007ffb80f70000 + 65111b UE4Editor-Engine 0x00007ffb5adc0000 + 18305bc UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20444</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e nvwgf2umx 0x00007ffb535d0000 + 5703dd nvwgf2umx 0x00007ffb535d0000 + 12e9778 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-Core 0x00007ffb80f70000 + b204b UE4Editor-Core 0x00007ffb80f70000 + b27ce UE4Editor-RenderCore 0x00007ffb8a900000 + a9c67 UE4Editor-RenderCore 0x00007ffb8a900000 + b2f34 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4132</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9d3f4 KERNELBASE 0x00007ffbe6bc0000 + 4962e UE4Editor-Core 0x00007ffb80f70000 + 65111b UE4Editor-RenderCore 0x00007ffb8a900000 + b3078 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35900</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9d3f4 KERNELBASE 0x00007ffbe6bc0000 + 4962e UE4Editor-Core 0x00007ffb80f70000 + 65111b UE4Editor-TcpMessaging 0x00007ffb0d140000 + df99 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35748</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb0d0d0000 + 29781 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32172</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb0d0d0000 + 296f0 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32964</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 KERNELBASE 0x00007ffbe6bc0000 + 21a5e UE4Editor-Core 0x00007ffb80f70000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb0d0d0000 + 29c46 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2196</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 mswsock 0x00007ffbe6280000 + 80fc mswsock 0x00007ffbe6280000 + f4de WS2_32 0x00007ffbe8140000 + 116f7 UE4Editor-Sockets 0x00007ffba9620000 + 12559 UE4Editor-Sockets 0x00007ffba9620000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb0d0d0000 + 319ba UE4Editor-UdpMessaging 0x00007ffb0d0d0000 + 299a0 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1468</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe9390000 + 9cdf4 mswsock 0x00007ffbe6280000 + 80fc mswsock 0x00007ffbe6280000 + f4de WS2_32 0x00007ffbe8140000 + 116f7 UE4Editor-Sockets 0x00007ffba9620000 + 12559 UE4Editor-Sockets 0x00007ffba9620000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb0d0d0000 + 319ba UE4Editor-UdpMessaging 0x00007ffb0d0d0000 + 299a0 UE4Editor-Core 0x00007ffb80f70000 + 64ff0b UE4Editor-Core 0x00007ffb80f70000 + 647050 KERNEL32 0x00007ffbe8ad0000 + 17034 ntdll 0x00007ffbe9390000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27676</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637859792789400000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\kevin\dev\UnrealProjects\KrazyKarts\KrazyKarts\Binaries\Win64\UE4Editor-KrazyKarts-0003.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Games\Origin\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Games\Origin\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070</RHI.AdapterName>
		<RHI.UserDriverVersion>497.29</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.9729</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-15-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
